{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_DEBUG": "1",
                "FLASK_ENV": "development",
                "FLASK_RUN_HOST": "0.0.0.0",
                "FLASK_RUN_PORT": "5001",
                "GOOGLE_APPLICATION_CREDENTIALS": "/workspaces/bot421/src/upload_to_gcs.json"

            },
            "args": [
                "run"
            ],
            "jinja": true,
            "justMyCode": true,
            "cwd": "/workspaces/bot421/src"
        }
    ]
}
